{
  "name": "social",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "eslint **/*.js"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/ZHealth/vNeck"
  },
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-async-to-generator": "^6.7.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.7",
    "babel-plugin-transform-react-jsx": "^6.7.5",
    "eslint": "^2.9.0",
    "eslint-config-standard": "^5.2.0",
    "eslint-config-standard-react": "^2.3.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-react": "^5.0.1",
    "eslint-plugin-standard": "^1.3.2",
    "express": "^4.13.4",
    "husky": "^0.11.4",
    "react-transform-hmr": "^1.0.4",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "create-reducer": "^1.1.0",
    "electron-prebuilt": "^0.37.8",
    "eslint-plugin-react": "^5.0.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1"
  }
}
